; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
extra_scripts = post:post_extra_script.py
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
; pick one from here https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; if you adjust this you might have to adjust the memory addresses in aggregate_bin.sh as well
board_build.partitions = no_ota.csv
board_build.f_cpu = 160000000L
build_flags = -DCORE_DEBUG_LEVEL=5 -DCORE_DEBUG_LEVEL=5 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_ldf_mode = deep
lib_deps =
  ; https://github.com/schreibfaul1/ESP32-audioI2S#6cb7b76  16. January OK
  ; https://github.com/schreibfaul1/ESP32-audioI2S#ac8be68  16. January OK only if you have ESP32 Arduino 1.0.5-rc05 or higher, see https://github.com/schreibfaul1/ESP32-audioI2S/commit/ac8be68df47332a3732ae71c48370699c30c1a52
  https://github.com/schreibfaul1/ESP32-audioI2S ; implies 'master' i.e. bleeding edge
  fastled/FastLED@^3.3.3
  evert-arias/EasyButton@^2.0.1
